{
  "name": "site-structure",
  "private": true,
  "scripts": {
    "dev": "roll dev",
    "build": "roll build",
    "format": "roll format"
  },
  "devDependencies": {
    "@tangible/roller": "1.x"
  }
}
