{
  "name": "@tangible/codemirror",
  "version": "1.4.4",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "mkdir -p build && cd build && ln -sf ../vendor/* . && cd .. && tgb dev",
    "build": "tgb build",
    "copy": "cp node_modules/htmlhint/dist/htmlhint.min.js vendor && cp node_modules/jsonlint/lib/jsonlint.js vendor && cp -r node_modules/codemirror/src lib/codemirror-src && find vendor -type f -exec chmod 644 {} \\;",
    "clean": "rm -rf build"
  },
  "dependencies": {
    "@emmetio/codemirror-plugin": "^1.2.4"
  },
  "devDependencies": {
    "@tangible/builder": "1.x",
    "codemirror": "^5.63.1",
    "csslint": "^1.0.5",
    "htmlhint": "^0.15.2",
    "jshint": "^2.13.1",
    "jsonlint": "^1.6.3"
  }
}
